<xml xmlns="https://developers.google.com/blockly/xml">
	<block type="twitch_oncommand" id="1,QDz1kN1mxWx_2:$sf=" x="130" y="30">
		<comment pinned="false" h="102.078125" w="467.6171875">
			Generates a response with a random number. The minimum and maximum can be changed
		</comment>
		<value name="NAME">
			<block type="text" id="Y7WUYAmHM37]M~4Xf`_-">
				<field name="TEXT">
					rng
				</field>
			</block>
		</value>
		<statement name="INPUT">
			<block type="twitch_reply" id="{AT%=CP~~%F3)@L;pRzz">
				<value name="MESSAGE">
					<block type="text_join" id="cE1aq*lBu#sg3f$Pi{YF">
						<mutation items="2" />
						<value name="ADD0">
							<block type="text" id=":H{D;IUO_4L7u0]d%!fY">
								<field name="TEXT">
									your random number is
								</field>
							</block>
						</value>
						<value name="ADD1">
							<block type="math_random_int" id="N31}nmM`o%LK*sD1D}!o">
								<value name="FROM">
									<shadow type="math_number" id="qxRM7n8z#qJ_Z_RbL{)x">
										<field name="NUM">
											1
										</field>
									</shadow>
								</value>
								<value name="TO">
									<shadow type="math_number" id="K~I0J,dTz0NjV0oy[H/;">
										<field name="NUM">
											100
										</field>
									</shadow>
								</value>
							</block>
						</value>
					</block>
				</value>
			</block>
		</statement>
	</block>
</xml>
