<xml xmlns="https://developers.google.com/blockly/xml">
	<block type="twitch_oncommand" id="}thwMjI$9?sX4Mz#/HsJ" x="10" y="-90">
		<comment pinned="false" h="77.06700134277344" w="211.82376098632812">
			Reply in chat to a command `!helloworld`
		</comment>
		<value name="NAME">
			<block type="text" id="!9*uI_+E2.8JtZr8|,P[">
				<field name="TEXT">
					helloworld
				</field>
			</block>
		</value>
		<statement name="INPUT">
			<block type="twitch_reply" id="DOO?0%EtxK_JxP:OrbEl">
				<value name="MESSAGE">
					<block type="text" id="DZuvj02E5eQt?qhVdM~/">
						<field name="TEXT">
							Hello World
						</field>
					</block>
				</value>
			</block>
		</statement>
	</block>
</xml>
