<xml xmlns="https://developers.google.com/blockly/xml">
	<block type="twitch_oncommand" id="_*liv[;Mbfz9qNf-F*h." x="70" y="90">
		<comment pinned="false" h="110.921875" w="347.00390625">
			Plays an audio file on command. The audio file needs to be hosted online.
		</comment>
		<value name="NAME">
			<block type="text" id="e/9!7o|vj8~VhpWQ3KDD">
				<field name="TEXT">
					sadtrombone
				</field>
			</block>
		</value>
		<statement name="INPUT">
			<block type="sound_play" id="VA#A}c)86)CjgNnr`TqV">
				<field name="VOLUME">
					60
				</field>
				<value name="URL">
					<block type="text" id="B],3{Cf@~-4t~AIrAU=G">
						<field name="TEXT">
							https://freesound.org/data/previews/175/175409_1326576-lq.mp3
						</field>
					</block>
				</value>
			</block>
		</statement>
	</block>
</xml>
